MONGOODB=mongodb://localhost:27017/taf3ol
URL=http://localhost:3000
PORT=5000
SALTROUNDS=10
JWTKEY=Q4y9-ogfLYTrz1v2VoGuGrVnBbLVEg8QW8M7gfbghwM
EMAIL_USER=alaachaib54@gmail.com
EMAIL_PASSWORD="onjn lqpe hxcv jykc"
API_KEY_SMMSCPAN=8bd97dd23cd4ee1c349e9ef0fe4d765d
LINK_SMMCPAN=https://smmcpan.com/api/v2
API_KEY_NUMBERSAPP=deb320ac4c760bab281207dd5d48ba6c
LINK_NUMBERSAPP=https://api.numbersapp.online/