MONGOODB=mongodb://localhost:27017/taf3ol
URL=http://localhost:3000
PORT=5000
SALTROUNDS=10
JWTKEY=Q4y9-ogfLYTrz1v2VoGuGrVnBbLVEg8QW8M7gfbghwM
EMAIL_USER=alaachaib54@gmail.com
EMAIL_PASSWORD="onjn lqpe hxcv jykc"
API_KEY_SMMSCPAN=8bd97dd23cd4ee1c349e9ef0fe4d765d
LINK_SMMCPAN=https://smmcpan.com/api/v2
LINK_JUSTANOTHERPANEL=https://justanotherpanel.com/api/v2
API_KEY_JUSTANOTHERPANEL=9247e08e3d1b45fc4d8e335f9824c889
LINK_DRD3M=https://drd3m.me/api/v2
API_KEY_DRD3M=0559f9a0da7ff5c8c7612e26cd3fa0cf
API_KEY_NUMBERSAPP=deb320ac4c760bab281207dd5d48ba6c
LINK_NUMBERSAPP=https://api.numbersapp.online/
API_KEY_KASEM=93eedafddc374ffd69f59f671c8757a85a51008e5f069773
LINK_KASEM=https://api.kasim-store.com
LINK_GIVESMS=https://give-sms.com/api/v1
API_KEY_GIVESMS=4MusUEV3it8Fmot7jGtJ